| Method                 | Mean      | Error     | StdDev    | Median    | Ratio | RatioSD | Allocated | Alloc Ratio |
|----------------------- |----------:|----------:|----------:|----------:|------:|--------:|----------:|------------:|
| StrSomeExtension       | 0.0000 ns | 0.0000 ns | 0.0000 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| StrSomeDefault         | 0.0004 ns | 0.0017 ns | 0.0014 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| CNoneDefault           | 0.0008 ns | 0.0023 ns | 0.0021 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| CArrSomeDefault        | 0.0017 ns | 0.0038 ns | 0.0033 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| CArrSomeExtension      | 0.0019 ns | 0.0035 ns | 0.0031 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| StrArrNoneExtension    | 0.0021 ns | 0.0032 ns | 0.0026 ns | 0.0015 ns |     ? |       ? |         - |           ? |
| StrArrNoneDefault      | 0.0022 ns | 0.0044 ns | 0.0041 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| CArrNoneExtension      | 0.0023 ns | 0.0024 ns | 0.0020 ns | 0.0024 ns |     ? |       ? |         - |           ? |
| StrArrSomeDefault      | 0.0023 ns | 0.0032 ns | 0.0028 ns | 0.0011 ns |     ? |       ? |         - |           ? |
| CSomeExtension         | 0.0034 ns | 0.0057 ns | 0.0053 ns | 0.0004 ns |     ? |       ? |         - |           ? |
| CNoneExtension         | 0.0047 ns | 0.0067 ns | 0.0059 ns | 0.0012 ns |     ? |       ? |         - |           ? |
| CSomeDefault           | 0.0057 ns | 0.0111 ns | 0.0099 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| StrNoneExtension       | 0.0060 ns | 0.0077 ns | 0.0072 ns | 0.0024 ns |     ? |       ? |         - |           ? |
| StrArrSomeExtension    | 0.0066 ns | 0.0128 ns | 0.0107 ns | 0.0000 ns |     ? |       ? |         - |           ? |
| StrNoneDefault         | 0.0102 ns | 0.0125 ns | 0.0117 ns | 0.0046 ns |     ? |       ? |         - |           ? |
| CArrNoneDefault        | 0.0172 ns | 0.0148 ns | 0.0138 ns | 0.0186 ns |     ? |       ? |         - |           ? |
| StrSomeLambdaStatic    | 0.2233 ns | 0.0118 ns | 0.0099 ns | 0.2224 ns |     ? |       ? |         - |           ? |
| CArrSomeLambdaStatic   | 0.2344 ns | 0.0101 ns | 0.0094 ns | 0.2330 ns |     ? |       ? |         - |           ? |
| CSomeLambdaStatic      | 0.2397 ns | 0.0109 ns | 0.0102 ns | 0.2378 ns |     ? |       ? |         - |           ? |
| StrArrSomeLambdaStatic | 0.2399 ns | 0.0133 ns | 0.0125 ns | 0.2332 ns |     ? |       ? |         - |           ? |
| StrSomeLambda          | 0.2457 ns | 0.0074 ns | 0.0066 ns | 0.2455 ns |     ? |       ? |         - |           ? |
| CArrSomeLambda         | 0.2457 ns | 0.0113 ns | 0.0094 ns | 0.2448 ns |     ? |       ? |         - |           ? |
| StrArrSomeLambda       | 0.2501 ns | 0.0167 ns | 0.0156 ns | 0.2419 ns |     ? |       ? |         - |           ? |
| CSomeLambda            | 0.2502 ns | 0.0150 ns | 0.0141 ns | 0.2498 ns |     ? |       ? |         - |           ? |
| StrArrNoneLambdaStatic | 0.4668 ns | 0.0103 ns | 0.0091 ns | 0.4636 ns |     ? |       ? |         - |           ? |
| CArrNoneLambda         | 0.4716 ns | 0.0109 ns | 0.0085 ns | 0.4690 ns |     ? |       ? |         - |           ? |
| CNoneLambda            | 0.4726 ns | 0.0162 ns | 0.0144 ns | 0.4661 ns |     ? |       ? |         - |           ? |
| StrNoneLambdaStatic    | 0.4731 ns | 0.0127 ns | 0.0113 ns | 0.4701 ns |     ? |       ? |         - |           ? |
| StrArrNoneLambda       | 0.4749 ns | 0.0186 ns | 0.0156 ns | 0.4670 ns |     ? |       ? |         - |           ? |
| CArrNoneLambdaStatic   | 0.4754 ns | 0.0193 ns | 0.0171 ns | 0.4685 ns |     ? |       ? |         - |           ? |
| StrNoneLambda          | 0.4830 ns | 0.0252 ns | 0.0236 ns | 0.4728 ns |     ? |       ? |         - |           ? |
| CNoneLambdaStatic      | 0.4836 ns | 0.0242 ns | 0.0202 ns | 0.4784 ns |     ? |       ? |         - |           ? |